# clever_hibernate

./: .gitignore  Dockerfile  Readme.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/ru/clevertec/ecl/: Main.java
src/main/java/ru/clevertec/ecl/config/: DatabaseConfig.java  HibernateConfig.java  LiquibaseConfig.java  PropertySourceConfig.java  SpringConfig.java  WebAppInitializer.java  liquibaseConfig.java
src/main/java/ru/clevertec/ecl/controller/: HouseController.java  PersonController.java
src/main/java/ru/clevertec/ecl/dao/: CrudDao.java  HouseDao.java  PersonDao.java  genericDao.java
src/main/java/ru/clevertec/ecl/dao/impl/: GenericDaoImpl.java  HouseDaoImpl.java  PersonDaoImpl.java
src/main/java/ru/clevertec/ecl/dao/rowmapper/: HouseRowMapper.java
src/main/java/ru/clevertec/ecl/dto/: ApiErrorResponse.java  HouseDto.java  HouseInfoDto.java  InfoPersonDto.java  PersonDto.java
src/main/java/ru/clevertec/ecl/entity/: House.java  Passport.java  Person.java
src/main/java/ru/clevertec/ecl/entity/listeners/: HouseListener.java  PersonListener.java
src/main/java/ru/clevertec/ecl/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/ru/clevertec/ecl/mapper/: HouseMapper.java  PersonMapper.java
src/main/java/ru/clevertec/ecl/service/: HouseService.java  PersonService.java
src/main/java/ru/clevertec/ecl/service/impl/: HouseServiceImpl.java  PersonServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/: db-changelog.sql  db.changelog-master.yml
src/main/resources/db/v0.0/ddl/: 2024-01-11--01-create-table.sql
src/main/resources/db/v0.0/dml/: 2024-01-11--01-insert-tables.sql
src/test/java/ru/clevertec/ecl/data/: HouseTestData.java  PersonTestData.java
src/test/java/ru/clevertec/ecl/service/impl/: HouseServiceImplTest.java  PersonServiceImplTest.java
src/test/resources/db/v0.0/: changelog-v.0.0-cumulative.yml
src/test/resources/db/v0.0/ddl/: 2024-01-11--01-create-table.sql
