plugins {
    id 'java'
    id 'war'
}

group = 'ru.clevertec.ecl'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    springVersion = '6.1.2'
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.30'
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'org.mapstruct:mapstruct:1.5.3.Final'
    implementation 'org.postgresql:postgresql:42.7.1'
    implementation 'org.liquibase:liquibase-core:4.25.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-jdbc:${springVersion}"
    implementation 'org.hibernate:hibernate-core:6.4.1.Final'
//    implementation 'org.hibernate:hibernate-search-orm:5.11.12.Final'
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation 'org.aspectj:aspectjrt:1.9.6'

    compileOnly 'org.projectlombok:lombok:1.18.30'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.3.Final'

    testImplementation "org.mockito:mockito-junit-jupiter:5.6.0"
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testCompileOnly 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.encoding = 'UTF-8'
    sourceCompatibility = '17'
    targetCompatibility = '17'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
